
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/celso/Documents/projetos/adorn-api[39m

[90mstdout[2m | tests/integration/crud-openapi.test.ts[2m > [22m[2mIntegration: CRUD & OpenAPI[2m > [22m[2mshould perform all CRUD operations[22m[39m
Registered route: GET /tasks
Registered route: GET /tasks/:id
Registered route: POST /tasks
Registered route: PUT /tasks/:id
Registered route: DELETE /tasks/:id

 [32mÔ£ô[39m tests/integration/crud-openapi.test.ts[2m > [22mIntegration: CRUD & OpenAPI[2m > [22mshould perform all CRUD operations
 [31m├ù[39m tests/integration/crud-openapi.test.ts[2m > [22mIntegration: CRUD & OpenAPI[2m > [22mshould generate valid OpenAPI JSON schema
[31m   ÔåÆ Cannot read properties of undefined (reading 'name')[39m

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Failed Tests 1 ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»

 FAIL  tests/integration/crud-openapi.test.ts > Integration: CRUD & OpenAPI > should generate valid OpenAPI JSON schema
TypeError: Cannot read properties of undefined (reading 'name')
 ÔØ» tests/integration/crud-openapi.test.ts:137:33
    135|         const getByIdParams = spec.paths['/tasks/{id}'].get.parameters;
    136|         expect(getByIdParams).toBeDefined();
    137|         expect(getByIdParams[0].name).toBe('id');
       |                                 ^
    138|         expect(getByIdParams[0].in).toBe('param');
    139|     });

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/1]ÔÄ»

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 23:12:54
[2m   Duration [22m 1.07s[2m (transform 132ms, setup 0ms, collect 468ms, tests 60ms, environment 0ms, prepare 176ms)[22m

